name = Coco Config
description = Provides defaults and a shared API for Coco modules.
core = 7.x
package = Coco
dependencies[] = addressfield
dependencies[] = apps_compatible
dependencies[] = ctools
dependencies[] = features
dependencies[] = filter
dependencies[] = honeypot
dependencies[] = menu
dependencies[] = node
dependencies[] = picture
dependencies[] = smtp
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = user
features[breakpoint_group][] = coco_teaser
features[breakpoints][] = module.coco_teaser.desktop
features[breakpoints][] = module.coco_teaser.lg-desktop
features[breakpoints][] = module.coco_teaser.phone
features[breakpoints][] = module.coco_teaser.sm-phone
features[breakpoints][] = module.coco_teaser.tablet
features[ctools][] = breakpoints:default_breakpoint_group:1
features[ctools][] = breakpoints:default_breakpoints:1
features[ctools][] = picture:default_picture_mapping:2
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[field_base][] = coco_topics
features[filter][] = filtered_html
features[filter][] = full_html
features[picture_mapping][] = coco_teaser
features[taxonomy][] = coco_topics
features[user_permission][] = access content
features[user_permission][] = use text format filtered_html
features[user_permission][] = use text format full_html
features[variable][] = configurable_timezones
features[variable][] = date_default_timezone
features[variable][] = empty_timezone_message
features[variable][] = ife_general_message
features[variable][] = site_default_country
features[variable][] = theme_coco_campaign_settings
features[variable][] = user_default_timezone
